# AppVenta

./: settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/appventa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: ApiClient.kt  Pedido.kt  PedidoAdapter.kt  Seguimiento.kt  SeguimientoAdapter.kt  SheinDB.kt
app/src/main/java/com/example/appventa/: MainActivity.kt  Registro.kt  add_producto.kt  menu.kt  pedidos_screen.kt  seguimiento_screen.kt
app/src/main/res/drawable/: button_background.xml  button_state_selector.xml
app/src/main/res/layout/: activity_add_producto.xml  activity_main.xml  activity_menu.xml  activity_pedidos_screen.xml  activity_registro.xml  activity_seguimiento_screen.xml  pedido.xml  seguimiento.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appventa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
