<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/id_producto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="N pedido"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/nombreView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/descripcionView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Descripción"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/totalView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Total"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#000000" />
</LinearLayout>
